# MyFood

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: AddEditRecipeScreen.kt  AppDatabase.kt  Converters.kt  DataStorePantryRepository.kt  DatabaseModule.kt  EditScannedItemScreen.kt  ExpiryCheckWorker.kt  FoodDataStore.kt  FoodItem.kt  FoodScreen.kt  FoodViewModel.kt  LocalDateSerializer.kt  MainActivity.kt  MarkdownRecipeParser.kt  MyFoodApplication.kt  MyFoodTheme.kt  Navigation.kt  OpenFoodFactsModels.kt  PanatryDao.kt  PantryRepository.kt  Recipe.kt  RecipeApiService.kt  RecipeDao.kt  RecipeData.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  RecipePantryComparisonDialog.kt  RecipeViewModel.kt  RepositoryModule.kt  SettingsScreen.kt  SettingsViewModel.kt  ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListRepository.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/myfood/data/: AppDatabase.kt
app/src/main/java/com/example/myfood/data/local/: Converters.kt
app/src/main/java/com/example/myfood/data/model/: Recipe.kt
app/src/main/java/com/example/myfood/data/openfoodfacts/: OpenFoodFactsModels.kt  OpenFoodFaktsApiService.kt
app/src/main/java/com/example/myfood/data/pantry/: DataStorePantryRepository.kt
app/src/main/java/com/example/myfood/data/parser/: MarkdownRecipeParser.kt
app/src/main/java/com/example/myfood/data/recipe/: RecipeApiService.kt  RecipeData.kt
app/src/main/java/com/example/myfood/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/myfood/data/shopping/: ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListRepository.kt
app/src/main/java/com/example/myfood/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/myfood/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myfood/navigation/: Navigation.kt
app/src/main/java/com/example/myfood/recipe/: RecipePantryComparisonDialog.kt
app/src/main/java/com/example/myfood/ui/: EditScannedItemScreen.kt
app/src/main/java/com/example/myfood/ui/recipe/: AddEditRecipeScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/myfood/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/myfood/ui/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/myfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfood/workers/: ExpiryCheckWorker.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
